{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/coding project Images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Hot-Air-Balloon-stage-3-main"
	}
}